.catalog-promo {
  background: url("../img/back-mobile.jpg");
  padding-top: 36px;
  padding-bottom: 84px;
}

.catalog-promo__heading {
  .indents-null();
  width: 172px;
  margin: 0 auto;
  font-family: "Open Sans Light";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: white;
}
