.catalog-photo__list {
  .indents-null();
  list-style: none;
}

.catalog-photo__item {
  margin-bottom: 20px;
}

.catalog-photo__img {
  display: block;
  width: 100%;
}

.catalog-photo__item--ponoram {
  position: relative;
  margin-bottom: 21px;

  &::before {
    content: "Панорама дня";
    position: absolute;
    top: 0;
    right: 22px;
    width: 140px;
    height: 36px;
    color: white;
    font-size: 12px;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    background-color: #d22856;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.catalog-photo__item-image--ponoram {
  width: 100%;
}

.catalog-photo__item-heading {
  .indents-null();
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 3px;
}

.catalog-photo__item-time {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  margin-left: 4px;
  text-transform: uppercase;
}

.catalog-photo__wrapper-background {
  padding: 0 20px;
}

.catalog-photo__item-image {
  width: 100%;
}

.catalog-photo__wrapper-text {
  background: #f2f2f2;
  padding: 22px 10px 48px 19px;
  position: relative;
}

.catalog-photo__wrapper-text--panoram {
  padding: 20px 10px 46px 18px;
  position: relative;
}

.catalog-photo__item-description {
  .indents-null();
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 5px;
  min-height: 25px;
}

.catalog-photo__item-likes {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #d22856;
  padding-bottom: 22px;
  padding-left: 30px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 13px;
    height: 12px;
    background: url("../img/heart.svg");
    cursor: pointer;
  }
}

.catalog-photo__tolike-panoram {
  position: absolute;
  bottom: 24px;
  left: 19px;
  display: block;
  background: url("../img/heart.svg") no-repeat top left;
  background-size: cover;
  width: 13px;
  height: 12px;
}

.catalog-photo__likes-panoram {
  position: absolute;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  bottom: 22px;
  left: 51px;
}

.catalog-photo__tolike {
  position: absolute;
  bottom: 24px;
  left: 19px;
  display: block;
  background: url("../img/heart.svg") no-repeat top left;
  background-size: cover;
  width: 13px;
  height: 12px;
}

.catalog-photo__likes {
  position: absolute;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  bottom: 23px;
  left: 51px;
}

.catalog-photo__item-likes--ponoram-tablet {
  display: none;
}

.catalog-photo__heading-bottom {
  width: 265px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 41px auto 42px;
}

.catalog-photo__item-heading--panoram {
  padding-bottom: 6px;
}

@media (min-width: @tablet-width) {
  .catalog-photo__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    gap: 20px;
  }

  .catalog-photo__item {
    margin-bottom: 0;
    background: #f2f2f2;
    position: relative;
    padding-bottom: 51px;
  }

  .catalog-photo__item--ponoram {
    background: transparent;
    margin-bottom: 21px;
    padding: 0;

    &::before {
      top: 57px;
      right: 22px;
    }
  }

  .catalog-photo__item--width {
    width: 100%;
  }

  .catalog-photo__item-likes--panoram {
    display: none;
    padding-bottom: 22px;
  }

  .catalog-photo__item-likes--ponoram-tablet {
    .indents-null();
    display: block;

    &::before {
      left: 106px;
    }
  }

  .catalog-photo__item-likes {
    padding-left: 0;
    padding-bottom: 24px;

    &::before {
      left: 228px;
    }
  }

  .catalog-photo__item-heading {
    padding-bottom: 6px;
  }

  .catalog-photo__wrapper-ponoram-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    max-width: 70%;
  }

  .catalog-photo__item-description--indent {
    padding-bottom: 0;
  }

  .catalog-photo__wrapper-background {
    padding: 0;
  }

  .catalog-photo__wrapper-text {
    padding: 25px 10px 0 30px;
  }

  .catalog-photo__wrapper-text--panoram {
    margin: 0 20px;
    padding: 25px 10px 19px 30px;
    margin-bottom: 52px;
  }

  .catalog-photo__item-text-padding {
    display: none;
  }

  .catalog-photo__heading-bottom {
    width: 422px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 67px auto 70px;
  }

  .catalog-photo__tolike-panoram {
    bottom: unset;
    left: unset;
    right: 30px;
    top: 29px;
  }

  .catalog-photo__likes-panoram {
    bottom: unset;
    left: unset;
    right: 58px;
    top: 29px;
  }

  .catalog-photo__tolike {
    bottom: 31px;
    left: unset;
    right: 31px;
  }

  .catalog-photo__likes {
    bottom: 28px;
    left: 32px;
  }

  .catalog-photo__item-description {
    min-height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-photo__list {
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 56px;
    width: 940px;
    margin: 0 auto;
  }

  .catalog-photo__item-image--ponoram {
    width: 100vw;
  }

  .catalog-photo__item--ponoram::before {
    top: 54px;
    right: 131px;
  }

  .catalog-photo__item {
    width: 100%;
  }

  .photo__wrapper-text {
    padding: 27px 11px 0 27px;
  }

  .catalog-photo__wrapper-text--panoram {
    width: 900px;
    margin: 0 auto;
    padding: 28px 10px 0 25px;
  }

  .catalog-photo__item-likes::before {
    left: 0;
    right: 0;
  }

  .catalog-photo__item-description-panoram {
    min-height: 41px;
  }

  .catalog-photo__item-heading {
    padding-bottom: 4px;
  }

  .catalog-photo__wrapper-ponoram-heading {
    margin-bottom: 4px;
  }

  .catalog-photo__item--ponoram {
    margin-bottom: 51px;
  }

  .catalog-photo__item-heading--panoram {
    padding-bottom: 0;
  }

  .catalog-photo__wrapper-text {
    padding: 28px 10px 0 28px;
  }

  .catalog-photo__likes {
    bottom: 26px;
    left: 27px;
  }

  .catalog-photo__tolike {
    bottom: 28px;
    left: unset;
    right: 31px;
  }

  .catalog-photo__heading-bottom {
    margin: 58px auto 69px;
  }
}
