.catalog-title {
  padding-top: 44px;
  padding-bottom: 50px;
}

.catalog-title__heading {
  .indents-null();
  width: 250px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    padding-top: 90px;
    padding-bottom: 79px;
  }

  .catalog-title__heading {
    width: 560px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }
}
