.catalog-edit {
  position: relative;
  background: #f2f2f2;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 41px;

  &::after {
    content: '';
    position: absolute;
    bottom: 200px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #283645;
    opacity: 0.1;
  }
}

.catalog-edit__image-big {
  width: 100%;
}

.catalog-edit__list {
  .indents-null();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 43px;
  padding-bottom: 39px;
  margin-left: -35px;
}

.catalog-edit__item {
  margin-left: 35px;
}

.catalog-edit__range {
  position: relative;
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin: 0 auto;
  margin-bottom: 73px;
}

.catalog-edit__range-point {
  position: absolute;
  top: -6px;
  left: 80%;
  width: 14px;
  height: 14px;
  background: #FFFFFF;
  border: 2px solid #D22856;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.catalog-edit__button-submit {
  width: 280px;
  display: block;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #D22856;
  margin: 0 auto;
  background-color: transparent;
  border: 3px solid #D22856;
  border-radius: 30px;
  padding: 15px 0;
  cursor: pointer;
  margin-bottom: 12px;
}

.catalog-edit__button-cancel {
  width: 280px;
  display: block;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #283645;
  margin: 0 auto;
  background-color: transparent;
  border: 3px solid #283645;
  border-radius: 30px;
  padding: 15px 0;
  cursor: pointer;
  opacity: 0.1;
}
