.checkbox__label {
  display: block;
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color:  #283645;
  margin-bottom: 50px;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: -9px;
    left: 0;
    background: #FFFFFF;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
  }

  &::after {
    content: '';
    position: absolute;
    width: 22px;
    height: 11px;
    top: 0;
    left: 9px;
    background: transparent;
    border-left: 2px solid #D22856;
    border-bottom: 2px solid #D22856;
    transform: rotate(-42deg);
    display: none;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__label-text {
  margin-left: 50px;
}

