.contacts {
  padding-top: 42px;
}

.contacts__heading {
  .indents-null();
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;
  padding-bottom: 37px;
}

.contacts__list {
  .indents-null();
  list-style: none;
}

.contacts__item {
  padding-bottom: 22px;
}

.contacts__item-heading {
  .indents-null();
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
}

.contacts__item-link {
  display: block;
  text-align: center;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
  color: #d22856;
  font-style: normal;
}

.contacts__item--address {
  padding-top: 5px;
  font-style: normal;
}

.contacts__item-link--email {
  &:hover {
    color: #283645;
    text-decoration: underline;
  }
}

.contacts__map-container {
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 1200px;
    height: 123px;
    background: url("../img/triangle-map.svg") no-repeat center center;
    left: 50%;
    transform: translateX(-50%);
    top: -77px;
    z-index: 20;
  }
}

.contacts__google-map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 42px;
  }

  .contacts__heading {
    width: 370px;
    margin: 0 auto;
    font-family: "Open Sans Light", "Arial", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    padding-bottom: 33px;
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
    padding-left: 67px;
    padding-right: 49px;
    flex-wrap: wrap;
  }

  .contacts__item {
    padding-bottom: 0;
  }

  .contacts__item:nth-child(3) {
    margin: 0 auto;
    margin-top: 43px;
    margin-right: 177px;
  }

  .contacts__item-heading {
    margin: 0;
    padding: 0;
    font-family: "Open Sans Bold", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  .contacts__item-link {
    font-family: "Open Sans Light", "Arial", sans-serif;
    font-style: normal;
  }

  .contacts__map-container::after {
    top: -32px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 74px;
  }

  .contacts__heading {
    width: 462px;
    font-size: 50px;
  }

  .contacts__list {
    align-items: center;
    padding-bottom: 20px;
  }

  .contacts__item {
    order: 1;
  }

  .contacts__item--email {
    order: 3;
  }

  .contacts__item--address {
    order: 2;
  }
}
