.filters__button-submit {
  display: block;
  width: 100%;
  margin: 0 auto;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  color: #ffffff;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  padding: 19px 0;
  cursor: pointer;
  margin-bottom: 41px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    outline: none;
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.filters__description {
  .indents-null();
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #283645;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

.filters__span-description {
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #d22856;
}

.filters__visible-span {
  display: none;
}

.filters__description::first-letter {
  color: green;
}

@media (min-width: @tablet-width) {
  .filters-title__heading {
    font-size: 50px;
    line-height: 68px;
    padding-top: 64px;
    padding-bottom: 62px;
  }

  .filters__button-submit {
    width: 300px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .filters-title__heading {
    width: 747px;
    padding-top: 103px;
    padding-bottom: 92px;
    margin: 0 auto;
  }

  .filters__visible-span {
    display: inline-block;
  }

  .filters__description {
    margin-left: 327px;
    margin-top: 20px;
  }
}
