.footer__logo {
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  text-align: center;
}

.footer__list-social {
  .indents-null();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__item-social {
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
}

.footer__link-social {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 17px;
  padding-right: 16px;
}

.footer__icon-social {
  fill:#D22856;
}

.footer__develops-description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #283645;
}

.footer__develops-link-icon {
  width: 27px;
  height: 34px;
  fill: #D22856;
}
