.header {
  padding-top: 20px;
  position: relative;
  background-color: #283645;
  z-index: 100;
}

.header__logo {
  margin-left: 20px;
}

.header__logo-image {
  &:hover {
    color: #D22856;
  }

  &:active {
    fill: white;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .header {
    display: flex;
    justify-content: flex-start;
    background-color: black;
    opacity: 0.3;
    z-index: 20;
  }

  .header__logo {
    margin-left: 100px;
  }
}
