.information {
  position: relative;
  padding-top: 38px;
  background-color: #f2f2f2;
  margin-top: 75px;

  &::before {
    content: "";
    position: absolute;
    top: -87px;
    left: 0;
    width: 100%;
    height: 200px;
    background: url("../img/grey-background.svg") no-repeat top center;
    background-size: cover;
    z-index: -1;
  }
}

.information__list {
  .indents-null();
  position: relative;
  list-style: none;
  text-align: center;
  padding-bottom: 297px;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 49.6%;
    width: 136px;
    height: 245px;
    background: url("../img/iphone-screen-3.jpg") no-repeat;
    transform: translateX(-50%);
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -37px;
    left: 50%;
    width: 158px;
    height: 320px;
    background: url("../img/iphone-3.png") no-repeat;
    transform: translateX(-50%);
  }
}

.information__item-heading {
  .indents-null();
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: black;
  padding-top: 39px;
}

.information__item-description {
  .indents-null();
  width: 280px;
  margin: 0 auto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  padding-bottom: 23px;
}


.information__image {
  display: block;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .information {
    position: relative;
    margin: 0;
  }

  .information__wrapper {
    padding-top: 70px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 96px;
      left: 5.4%;
      width: 237px;
      height: 421px;
      background: url("../img/iphone-screen-3.jpg") no-repeat;
      background-size: 100%;
      z-index: 2;
    }

    &::after {
      content: "";
      position: absolute;
      top: 37px;
      left: 3%;
      width: 264px;
      height: 547px;
      background: url("../img/iphone-3.png") no-repeat;
      background-size: 100%;
      z-index: 1;
    }
  }

  .information__list {
    padding-bottom: 0;
    width: 100%;
    text-align: left;
    padding-left: 331px;
    box-sizing: border-box;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .information__item-heading {
    .indents-null();
    padding-bottom: 15px;
    margin-right: 108px;
    font-family: "Open Sans Bold";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
  }

  .information__item-description {
    padding: 0;
    margin: 0;
    width: 315px;
    padding-bottom: 36px;
  }
}
