.input {
  padding: 0 20px;
}

.input__label {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #d22856;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-left: 24px;
}

.input__text {
  width: 100%;
  box-sizing: border-box;
  padding: 19px 0 19px 20px;
  margin-bottom: 23px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: #283645;

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.input__label-tel {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #d22856;
  margin-bottom: 14px;
  margin-left: 25px;
  text-transform: uppercase;
}

.input__text-tel {
  width: 90%;
  padding: 19px 0 20px 20px;
  margin-bottom: 24px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: #283645;

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

.input__label-email {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #d22856;
  margin-bottom: 13px;
  margin-left: 25px;
  text-transform: uppercase;
}

.input__text-email {
  width: 90%;
  padding: 19px 0 20px 20px;
  margin-bottom: 29px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  color: #283645;

  &:hover,
  &:focus {
    border-color: #283645;
  }

  &:active {
    border-color: #d22856;
  }
}

@media (min-width: @tablet-width) {
  .input {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 0;
  }

  .input__label {
    margin: 0;
    margin-right: 20px;
    margin-top: -20px;
  }

  .input__label-tel {
    margin-bottom: 8px;
    margin-left: 18px;
  }

  .input__label-email {
    margin-left: 18px;
    margin-bottom: -4px;
  }

  .input__text {
    font-size: 18px;
  }

  .input__text-tel {
    margin-bottom: 17px;
  }

  .input__text-email {
    margin-bottom: 15px;
  }

  .input--tel {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 1px;
      right: 60px;
      width: 59px;
      height: 60px;
      background-color: #e5e5e5;
    }

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      right: 79px;
      width: 20px;
      height: 19px;
      background: url("../img/phone-icon.svg") no-repeat;
    }
  }

  .input--email {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 2px;
      right: 60px;
      width: 59px;
      height: 60px;
      background-color: #e5e5e5;
    }

    &::after {
      content: "";
      position: absolute;
      top: 29px;
      right: 79px;
      width: 18px;
      height: 13px;
      background: url("../img/mail-icon.svg") no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .input {
    padding: 0;
  }

  .input__tel {

    margin-bottom: 0;

    &::before {
      top: 2px;
      right: 1px;
    }

    &::after {
      top: 21px;
      right: 20px;
    }
  }

  .input__email {

    margin-bottom: 0;

    &::before {
      top: 1px;
      right: 1px;
    }

    &::after {
      top: 24px;
      right: 21px;
    }
  }

  .input__text-tel {
    width: 350px;
  }

  .input__text-email {
    width: 350px;
    margin-bottom: 17px;
  }

  .input__label-email {
    margin-bottom: 8px;
  }
}
