.modal-succes {
  display: none;
  width: 320px;
  background-color: white;
  padding-top: 44px;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  margin: 0 auto;
}

.modal-succes__heading {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
  padding-bottom: 37px;
}

.modal-succes__description {
  width: 266px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 41px;
}

.modal-succes__wrapper-button {
  background: #F2F2F2;
  padding-top: 52px;
  padding-bottom: 52px;
}

.modal-succes__button {
  display: block;
  width: 276px;
  margin: 0 auto;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #2AAB6D;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
  padding: 19px 0;
  cursor: pointer;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .modal-succes {
    width: 460px;
  }

  .modal-succes__heading {
    width: 380px;
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto;
  }

  .modal-succes__description {
    width: 330px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .modal-succes {
    width: 780px;
  }

  .modal-succes__heading {
    width: 396px;
  }

  .modal-succes__description {
    width: 378px;
  }
}
