.navigation {
  padding-top: 20px;
}

.navigation__toggle {
  position: absolute;
  top: 23px;
  right: 21px;
  width: 23px;
  height: 23px;
  border: none;
  background-color: transparent;
  background-image: url(../img/closemenubtn.svg);
  cursor: pointer;
}

.navigation__list {
  .indents-null();
  list-style: none;
  border-top: 1px solid black;
}

.navigation__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.navigation__link {
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}
