.price-headers {
  .indents-null();
  list-style: none;
  display: none;
}

@media (min-width: @tablet-width) {
  .price-headers {
    display: block;
    padding-top: 77px;
  }

  .price-headers__item {
    width: 136px;
    background-color: white;
    border: 2px solid #e5e5e5;
    border-radius: 1px 0 0 0;
    padding: 14px 0 13px 16px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }
}
