.radio__label {
  display: block;
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #283645;
  text-align: center;
  margin-bottom: 62px;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    top: -9px;
    left: 37px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #E5E5E5;
  }

  &::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 50px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #D22856;
    display: none;
  }
}

.radio__input:hover + .radio__label::before {
  border-color: #283645;
}

.radio__input:focus + .radio__label::before {
  outline: none;
}

.radio__input:active + .radio__label::before {
  border-color: #D22856;
}

.radio__input:checked + .radio__label::after {
  display: block;
}


@media (min-width: @tablet-width) {
  .radio__label {
    text-align: left;
    margin-bottom: 55px;
    margin-left: 120px;

    &::before {
      left: -61px;
    }

    &::after {
      left: -48px;
    }
  }
}
