.slider {
  padding-top: 50px;
}

.slider__list {
  .indents-null();
  list-style: none;
  text-align: center;
}

.slider__item {
  display: none
}

.slider__item--active {
  display: block;
}
.slider__item-heading {
  .indents-null();
  font-weight: bold;
  font-size: 18px;
}

.slider__item-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.slider__list-point {
  .indents-null();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.slider__item-point {

}

.slider__item-point--active {

}

.slider__link-point {
  display: block;
  width: 6px;
  height: 6px;
  background-color: #283645;
  border-radius: 50%;
  margin-right: 19px;
  opacity: 0.3;

  &:hover,
  &:focus {
    outline: none;
    background-color: #283645;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__link-point--active {
  background-color: transparent;
  border: 3px solid #283645;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .slider {
    padding: 0 20px;
  }

  .slider__item--active {
    display: flex;
    flex-direction: column-reverse;
  }

  .slider__item-heading {
    position: relative;
    font-family: "Open Sans Bold";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 20px;

    &::after {
      content: "25 лет, водитель трамвая";
      position: absolute;
      width: 174px;
      height: 10px;
      top: 28px;
      left: 224px;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }
  }

  .slider__item-description {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 20px;
  }

  .slider__list-point {
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .slider__item-heading {
    font-size: 24px;

    &::after {
      width: 224px;
      font-size: 18px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .slider__item-description {
    width: 688px;
    margin: 0 auto;
  }
}
