.slogans {
  padding-top: 42px;
}

.slogans__heading {
  .indents-null();
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  color: #283645;
  text-align: center;
  padding-bottom: 13px;
}

.slogans__heading-second {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  color: #283645;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .slogans {
    padding-top: 46px;
  }

  .slogans__heading {
    font-family: "Open Sans Light";
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    padding-bottom: 0;
  }

  .slogans__heading-second {
    .indents-null();
    font-family: "Open Sans Light";
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    width: 340px;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .slogans__heading {
    width: 780px;
    font-size: 50px;
    line-height: 68px;
    margin: 0 auto;
  }

  .slogans__heading-second {
    width: 720px;
    font-size: 50px;
    line-height: 68px;
  }

}
