.textarea__input {
  display: block;
  width: 255px;
  height: 182px;
  padding-top: 11px;
  padding-left: 20px;
  margin: 0 auto;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  margin-bottom: 50px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .textarea__input {
    width: 100%;
    height: 174px;
    padding-top: 14px;
  }
}

@media (min-width: @tablet-width) {
  .textarea__input {
    height: 104px;
    padding-top: 16px;
    margin-bottom: 44px;
  }
}
