@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../fonts/opensans.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/opensans.woff") format("woff");
  /* Modern Browsers */
}

@font-face {
  font-family: "Open Sans Bold";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../fonts/opensansbold.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/opensansbold.woff") format("woff");
  /* Modern Browsers */
}

@font-face {
  font-family: "Open Sans Light";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../fonts/opensanslight.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/opensanslight.woff") format("woff");
  /* Modern Browsers */
}
